accounts.msg =Welcome to the Bank of Mufasa -Accounts Dev application
accounts.build-version=2

accounts.mailDetails.hostName=dev-accounts@mufasa.com
accounts.mailDetails.port=9020
accounts.mailDetails.from=dev-accounts@mufasa.com
accounts.mailDetails.subject=Your Account Details from Bank of Mufasa Dev Environment

accounts.activeBranches[0]=Nakuru
accounts.activeBranches[1]=Kiambu
accounts.activeBranches[2]=Mombasa