accounts.msg =Welcome to the Bank of Mufasa -Accounts Default application
accounts.build-version=3

accounts.mailDetails.hostName=default-accounts@mufasa.com
accounts.mailDetails.port=9000
accounts.mailDetails.from=default-accounts@mufasa.com
accounts.mailDetails.subject=Your Account Details from Bank of Mufasa Default Environment

accounts.activeBranches[0]=Nairobi
accounts.activeBranches[1]=Kisumu
accounts.activeBranches[2]=Mombasa