accounts.msg ={cipher}10a122f52a9dcf4ace4b2a8f4ea0d1324a8638bc6915c035ee0ad194ec92d50a0dea5b1653fd4628b152ba7fb936ec76f1a623ee91e1415da08a902117ae682313cff2d188f6b41340abd0f521b347f0
accounts.build-version=1

accounts.mailDetails.hostName=prod-accounts@mufasa.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=prod-accounts@mufasa.com
accounts.mailDetails.subject=Your Account Details from Bank of Mufasa Prod Environment

accounts.activeBranches[0]=Nairobi
accounts.activeBranches[1]=Kisumu
accounts.activeBranches[2]=Mombasa
