accounts.msg =Welcome to the Bank of Mufasa -Accounts Prod env application
accounts.build-version=1

accounts.mailDetails.hostName=prod-accounts@mufasa.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=prod-accounts@mufasa.com
accounts.mailDetails.subject=Your Account Details from Bank of Mufasa Prod Environment

accounts.activeBranches[0]=Nairobi
accounts.activeBranches[1]=Kisumu
accounts.activeBranches[2]=Mombasa
