cards.msg =Welcome to the Bank of Mufasa -Cards Dev application
cards.build-version=2

cards.mailDetails.hostName=dev-cards@mufasa.com
cards.mailDetails.port=9022
cards.mailDetails.from=dev-cards@mufasa.com
cards.mailDetails.subject=Your Card Details from Bank of Mufasa Dev Environment

accounts.activeBranches[0]=Nakuru
accounts.activeBranches[1]=Kiambu
accounts.activeBranches[2]=Mombasa