cards.msg =Welcome to the Bank of Mufasa -Cards Prod application
cards.build-version=1

cards.mailDetails.hostName=prod-cards@mufasa.com
cards.mailDetails.port=9012
cards.mailDetails.from=prod-cards@mufasa.com
cards.mailDetails.subject=Your Card Details from Bank of Mufasa Prod Environment

cards.activeBranches[0]=Nairobi
cards.activeBranches[1]=Kisumu
cards.activeBranches[2]=Mombasa
