cards.msg =Welcome to the Bank of Mufasa -Cards Default application
cards.build-version=3

cards.mailDetails.hostName=default-cards@mufasa.com
cards.mailDetails.port=9002
cards.mailDetails.from=default-cards@mufasa.com
cards.mailDetails.subject=Your Card Details from Bank of Mufasa Default Environment

accounts.activeBranches[0]=Nairobi
accounts.activeBranches[1]=Kisumu
accounts.activeBranches[2]=Mombasa