loans.msg =Welcome to Bank of Mufasa -Loans Prod application
loans.build-version=1

loans.mailDetails.hostName=prod-loans@mufasa.com
loans.mailDetails.port=9011
loans.mailDetails.from=prod-loans@mufasa.com
loans.mailDetails.subject=Your Loan Details from Bank of Mufasa Production Environment

loans.activeBranches[0]=Nairobi
loans.activeBranches[1]=Kisumu
loans.activeBranches[2]=Mombasa