loans.msg =Welcome to Bank of Mufasa -Loans Dev application
loans.build-version=2

loans.mailDetails.hostName=dev-loans@mufasa.com
loans.mailDetails.port=9021
loans.mailDetails.from=dev-loans@mufasa.com
loans.mailDetails.subject=Your Loan Details from Bank of Mufasa Dev Environment

loans.activeBranches[0]=Nakuru
loans.activeBranches[1]=Kiambu
loans.activeBranches[2]=Mombasa