loans.msg =Welcome to Bank of Mufasa -Loans default application
loans.build-version=3

loans.mailDetails.hostName=default-loans@mufasa.com
loans.mailDetails.port=9001
loans.mailDetails.from=default-loans@mufasa.com
loans.mailDetails.subject=Your Loan Details from Bank of Mufasa Default Environment

loans.activeBranches[0]=Nairobi
loans.activeBranches[1]=Kisumu
loans.activeBranches[2]=Mombasa